<header class="p-3 mb-4 bg-primary text-white my-justify d-flex align-items-center">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
		<div class="text-center">
			<h1>CERIGame</h1>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
		<div class="text-right">
			<!-- cloche de base -->
			<i class="bi bi-bell-fill p-4" style="font-size: 48px; color: white; cursor: pointer;" *ngIf = "(seen == false && notification == false) || seen == true"></i>
			
			<!-- cloche de notification -->
			<i class="bi bi-bell-fill p-4 text-danger" id="bell" data-bs-toggle="tooltip" data-bs-placement="bottom" style="font-size: 48px; cursor: pointer;" *ngIf = "seen == false && notification == true" [title]="message" (click)="notificationSeen();"></i>

			<!-- Icone connexion/profil modal -->
			<i class="bi bi-person-fill p-4" style="font-size: 48px; color: white; cursor: pointer;" data-toggle="modal" data-target="#Connexion-Profile-Modal"></i>
			
			<!-- modal de connexion -->
			<app-quizz-connexion (newMessageEvent)="newMessage($event)" *ngIf = "isConnected() == 'false' || isConnected() == '';"></app-quizz-connexion>
			<!-- modal de profil -->
			<app-quizz-profile (newMessageEvent)="newMessage($event)" *ngIf = "isConnected() == 'true';"></app-quizz-profile>
		</div>
	</div>
</header>