<!-- Modal -->
<div class="modal fade" id="Connexion-Profile-Modal" tabindex="-1" role="dialog" aria-labelledby="Connexion-Profile-ModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
      
			<!-- header du modal -->
			<div class="modal-header bg-primary text-white">
				<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
					<h4 class="modal-title text-left">Profil</h4>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
					<button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="text-white" style="text-color: white;">&times;</span>
					</button>
				</div>
			</div>
	  
			<!-- partie principale du modal -->
			<div class="modal-body text-left text-dark align-items-center">
				<div class="row">
					<!-- affichage de l'avatar de l'utilisateur -->
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<img [src]="avatar" style="width: 100%; height: auto;">
					</div>
					
					<!-- affichage des informations du profil connecté -->
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<label>Prénom</label>
						<p>{{prenom}}</p>
						<label>Nom</label>
						<p>{{nom}}</p>
						<label>Date de naissance</label>
						<p>{{naissance}}</p>
						<label>Identifiant</label>
						<p>{{identifiant}}</p>
						<label>Humeur</label>
						<p>{{humeur}}</p>
					</div>
				</div>
				
				<!-- modification d'une variable utilisateur -->
				<div class="mt-4" style="border-top: 1px solid #dee2e6;" *ngIf="modification">
					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<select name="Modification" class="form-select form-select-lg text-center mt-4" aria-label=".form-select-lg" (change)="changeModificationSelect($event.target)">
								<option value="" id="modification" class="text-center">Modification</option>
								<option value="Avatar" id="avatar" class="text-center">Avatar</option>
								<option value="Humeur" id="humeur" class="text-center">Humeur</option>
								<option value="Pass" id="pass" class="text-center">Mot de passe</option>
							</select>
						</div>
					</div>
					<form *ngIf="modificationAvatar">
						<div class="row justify-content-center">
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
								<label class="mt-3">Votre nouvel avatar :</label>
								<input type="text" class="form-control" id="Avatar" name="Avatar" placeholder="Votre nouvel avatar" [(ngModel)]="nouvelAvatar" required>
								<button type="button" value="avatar" class="btn btn-primary mt-3" (click)="ModifyProfile('avatar');">Modifier</button>
							</div>
						</div>
					</form>
					<form *ngIf="modificationHumeur">
						<div class="row justify-content-center">
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
								<label class="mt-3">Votre humeur</label>
								<input type="text" class="form-control" id="Humeur" name="Humeur" placeholder="Votre humeur" [(ngModel)]="nouvelleHumeur" required>
								<button type="button" value="humeur" class="btn btn-primary mt-3" (click)="ModifyProfile('humeur');">Modifier</button>
							</div>
						</div>
					</form>
					<form *ngIf="modificationPass">
						<div class="row justify-content-center">
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
								<label class="mt-3">Votre nouveau mot de passe</label>
								<input type="password" class="form-control" id="Pass" name="Pass" placeholder="Votre nouveau mot de passe" [(ngModel)]="nouveauPasse" required>
								<button type="button" value="motpasse" class="btn btn-primary mt-3" (click)="ModifyProfile('motpasse');">Modifier</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<!--historique -->
			<div *ngIf="historiqueDisplayed">
				<table class="table text-center">
					<thead class="thead-dark">
						<tr>
							<th scope="col" colspan="5">Historique</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Date</td>
							<td>Niveau</td>
							<td>Bonnes réponses</td>
							<td>Temps</td>
							<td>Score</td>
						</tr>
					</tbody>
					<tbody>
						<tr *ngFor="let singleHist of historique">
							<td>{{singleHist[0]}}</td>
							<td>{{singleHist[1]}}</td>
							<td>{{singleHist[2]}}</td>
							<td>{{singleHist[3]}}</td>
							<td>{{singleHist[4]}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- footer du modal -->
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" (click)="changeHistorique();">Historique</button>
				<button type="button" class="btn btn-primary" (click)="changeModification();">Modifier</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal">Fermer</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="clear();">Déconnexion</button>
			</div>
		</div>
	</div>
</div>