<!-- Modal -->
<div class="modal fade" id="Connexion-Profile-Modal" tabindex="-1" role="dialog" aria-labelledby="Connexion-Profile-ModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
      
			<!-- header du modal -->
			<div class="modal-header bg-primary text-white">
				<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
					<h4 class="modal-title text-left">Connexion</h4>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
					<button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="text-white" style="text-color: white;">&times;</span>
					</button>
				</div>
			</div>
			
			<!-- formulaire du modal -->	  
			<form class="" method="POST" action="login">
				
				<!--partie principale du modal -->
				<div class="modal-body text-left text-dark">
						<div class="pt-3"> Pseudo :</div>
						<div class="">
							<input type="text" class="form-control" id="Login" name="Login" placeholder="Login" [(ngModel)]="username" required>
						</div>
	
						<div class="pt-3"> Mot de passe :</div>
						<div class="">
							<input type="password" class="form-control" id="Pass" name="Pass" placeholder="Password" [(ngModel)]="password" required>
						</div>
				</div>
				
				<!-- footer du modal -->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
					<button type="button" value="Submit" class="btn btn-primary" (click)="VerifyId();" data-dismiss="modal">Connexion</button>
				</div>
			</form>
		</div>
	</div>
</div>