.mainPage {
    left: 18%;
    position: relative;
}

.firstChart {
    width: 32%;
    height: 400px;
    position: relative;
    border: 1px solid;
}

.reload {
    left: 13%;
    position: relative;
}

.selectX {
    position: relative;
    left: 70%;
}

.selectY {
    position: relative;
    left: 2%;
}

.barChart{
    top: 5px;
    width: 60%;
    height: 265px;
}

.starChart{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 100%;
    border : 1px solid;
}