*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
	text-align: center;
	margin: 16px;
}

main {
	margin: auto;
	text-align: center;	
}

.no-link-properties {
	color: inherit;
}

.home-btn {
	position: absolute;
	top: 16px;
	left: 24px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 12px;
	cursor: pointer;
	font-size: 20px;
	border-radius: 4px;
}

.home-btn:hover {
	background-color: rgba(0, 0, 0, 0.5);	
}

.container {
	position: relative;
}

@media only screen and (min-width: 1000px){
	main {
		width: 80%;
	}
	
	#switch {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}

	#projects-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(100px, auto);
		width: 100%;
	}

	.project {
		margin: 20px;
		position: relative;
		border: solid 2px gold;
		height: 23vw;
		width: 23vw;
		cursor: pointer;
	}

	.ref {
		margin: 20px;
		word-wrap: break-word;      /* IE 5.5-7 */
		white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
		white-space: pre-wrap;      /* current browsers */
		width: 23vw;
	}
}

@media only screen and (min-width: 1200px){
	main {
		width: 60%;
	}
	
	.project {
		width: 23vw;
		height: 23vw;
	}
	
	.ref {
		width: 23vw;
	}
}

@media only screen and (max-width: 1000px){
	main {
		width: 60%;
	}

	#switch {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}

	#projects-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(100px, auto);
		width: 100%;
	}

	.project {
		margin: 20px;
		position: relative;
		border: solid 2px gold;
		height: 25vw;
		width: 25vw;
		cursor: pointer;
	}

	.ref {
		margin: 20px;
		word-wrap: break-word;      /* IE 5.5-7 */
		white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
		white-space: pre-wrap;      /* current browsers */
		width: 25vw;
	}
}

@media only screen and (max-width: 800px){
	main {
		width: 80%;
	}
	
	.project {
		height: 35vw;
		width: 35vw;
	}
	
	.ref {
		width: 35vw;
	}
}

@media only screen and (max-width: 500px){
	#projects-wrapper {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		width: 100%;
	}

	.project {
		height: 55vw;
		width: 55vw;
	}
	
	.ref {
		width: 55vw;
	}
}



.project:hover .img {
	opacity: 0.7;
	transition: opacity 0.5s;
}

.project img {
	opacity: 0.25;
	display: block;
/*	max-width: 100%;
	height: 268px;*/
	max-width: 100%;
	height: 100%;
	margin: auto;
	transition: 0.5s;
}

.project-name {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.project-explanation {
	display: none;
}

.skills {
	position: absolute;
	bottom: 8px;
	right: 8px;
	text-align: right;
}



.project-part {
	text-align: start;
	margin-right: 16px;
	margin-left: 16px;
}

.paragraph {
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: justify;
	text-justify: inter-word;
}

.paragraph .container {
	margin-top: 20px;
	margin-bottom: 20px;
}

.arrow {
  display: inline-block;
  height: 30px;
  background: #000;
  width: 60px;
  position: absolute;
  bottom: 45%;
  left: 43%;
}

.arrow:before {
  content: "";
  border-top: 40px solid #000;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 40px solid transparent;
  transform: rotateZ(270deg) translateY(75%) translateX(31%);
  display: inline-block;
}



.legend {
	text-align: center;
	margin-top: 6px;
}

li {
	margin-top: 6px;
}

.img-and-text {
	width: 24%;
	display: inline-block;
}