<body>
	<!-- bandeau de notification -->
	<div class="p-3 m-4 bg-primary text-white align-items-center" *ngIf="seen == false && notification == true">
		<div class="text-center" style="text-align: center;">
			{{message}}
		</div>
	</div>
	
	<!-- Vide -->
	<div class="col-lg-1 col-md-1">
	
	</div>
	<!-- TOP 10 -->
	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center" style="margin-top: 5%;">
		<table class="table ml-3">
			<thead class="thead-dark">
				<tr>
					<th scope="col" colspan="2">Top 10 des meilleurs joueurs de CERIGame</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Joueur</td>
					<td>Score</td>
				</tr>
			</tbody>
			<tbody>
				<tr *ngFor="let joueur of topTen">
					<td>{{joueur[0]}}</td>
					<td>{{joueur[1]}}</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<!-- Quizz -->
	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-top: 16%; margin-bottom: 200px;">
		<!-- Jouer -->
		<div class="text-center jouer-margin" *ngIf="part == 'jouer'">
			<button type="button" class="btn btn-primary" (click)="choseTheme('theme');"><h2>Jouer</h2></button>
		</div>

		<!-- Choisir le thème -->
		<div class="text-center jouer-margin" *ngIf="part == 'themes'">
			<div>Choisissez le thème du quizz !</div>
			<div class="justify-content-center" style="display: flex; flex-wrap: wrap;">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<select name="themes" class="form-select form-select-lg text-center mt-4" aria-label=".form-select-lg" (change)="chosenThemeFct($event.target)">
						<option>Thème</option>
						<option *ngFor="let theme of themes"> {{theme}}</option>
					</select>
				</div>
			</div>
			<div>
				<button type="button" value="sendTheme" class="btn btn-primary mt-3" (click)="choseDifficulty();">Commencer !</button>
			</div>
		</div>
		
		<!-- Choisir la difficulté -->
		<div class="text-center jouer-margin" *ngIf="part == 'difficulté'">
			<div>Choisissez la difficulté du quizz !</div>
			<div>
				<button type="button" value="easy" class="btn btn-primary mt-3" style="width: 70px;" (click)="startQuizz('facile');">facile</button>
			</div>
			<div>
				<button type="button" value="moyen" class="btn btn-primary mt-3" style="width: 70px;" (click)="startQuizz('moyen');">moyen</button>
			</div>
			<div>
				<button type="button" value="difficile" class="btn btn-primary mt-3" style="width: 70px;" (click)="startQuizz('difficile');">difficile</button>
			</div>
		</div>

		<!-- Debut du jeu -->
		<div class="text-center jouer-margin" *ngIf="part == 'start'">
			<div>Le quizz va démarrer, bonne chance !</div>
		</div>
		
		<!-- Affichage des questions -->
		<div class="text-center jouer-margin" *ngIf="part == 'quizz'">
			<div id="timer">00:00:00</div>
			<div>{{questions[questionIndexes[numeroQuestion]]}}</div>
			<div class="mt-3">
				<button type="button" value="" id="stop1" class="btn btn-primary" (click)="questionSuivante(0);">{{displayedAnswers[0]}}</button>
			</div>
			<div class="mt-3">
				<button type="button" value="" id="stop2" class="btn btn-primary stop" (click)="questionSuivante(1);">{{displayedAnswers[1]}}</button>
			</div>
			<div class="mt-3">
				<button type="button" value="" id="stop3" class="btn btn-primary stop" (click)="questionSuivante(2);" *ngIf="nbrAnswers >= 3">{{displayedAnswers[2]}}</button>
			</div>
			<div class="mt-3">
				<button type="button" value="" id="stop4" class="btn btn-primary stop" (click)="questionSuivante(3);" *ngIf="nbrAnswers >= 4">{{displayedAnswers[3]}}</button>
			</div>
		</div>
		
		<!-- Rejouer -->
		<div class="text-center jouer-margin" *ngIf="part == 'resultats'">
			<button type="button" class="btn btn-primary" (click)="rejouer('theme');"><h2>Rejouer</h2></button>
		</div>
	</div>
</body>